<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startup</title>
    <style>
        body {
            background-color: black;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .start {
            font-size: 30px;
            font-family: "poppins";
        }

        .icons {
            display: flex;
            gap: 35px;
        }


        .start {
            color: white;
        }

        .first {
            display: flex;
            justify-content: center;
            background-color: #1B1F24;
            height: 390px;
            padding: 8px;
            align-items: center;
            gap: 16px;
            flex-shrink: 0;
        }


        .firstright {
            color: white;
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            font-weight: 700;

        }

        .bold {
            color: orange;
            font-family: "Poppins", sans-serif;
            font-size: 45px;
            font-weight: 700;
        }

        .small {
            color: white;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-weight: 600;
        }


        .second {
            display: flex;
            padding: 16px 0px;
            justify-content: center;
            align-items: center;
            gap: 16px;
        }

        .secondright {
            display: flex;
            width: 364px;
            height: 364px;
            justify-content: center;
            align-items: center;
        }

        .secondleft {
            color: #FFF;
            font-family: "poppins";
            font-size: 24px;
            font-weight: 700;
        }

        .one {
            color: var(--primary-500, #E67F22);
            font-family: "poppins";
            font-size: 48px;
            font-weight: 700;
        }

        .two {
            color: #FFF;
            font-family:"poppins";
            font-size: 14px;
            font-weight: 700;
        }
        
        


        .cards {
            display: inline-flex;
            height: 402px;
            padding: 20px 40px;
            align-items: flex-start;
            gap: 16px;
            flex-shrink: 0;
        }

        .sports {
            display: flex;
            padding: 32px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 12px;
            flex: 1 0 0;
            align-self: stretch;
            border-radius: 16px;
            background: #1B1F24;
        }

        .edu {
            display: flex;
            padding: 32px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 12px;
            flex: 1 0 0;
            align-self: stretch;
            border-radius: 16px;
            background: #1B1F24;
        }

        .comm {
            display: flex;
            padding: 32px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 12px;
            flex: 1 0 0;
            align-self: stretch;
            border-radius: 16px;
            background: #1B1F24;
        }

        .agri {
            display: flex;
            padding: 32px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 12px;
            flex: 1 0 0;
            align-self: stretch;
            border-radius: 16px;
            background: #1B1F24;
        }



        .word {
            color: var(--primary-500, #E67F22);
            font-family: "Poppins", sans-serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .text {
            color: #FFF;
            font-family: Poppins;
            font-size: 14px;
            font-weight: 500;
        }

        .boxes {
            display: flex;
            padding: 8px 40px;

            gap: 16px;
            justify-content: center;

        }

        .boxes-text {
            display: flex;
            padding: 16px 40px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 12px;
            border-radius: 16px;
            background: #FFF;
            color: #403D81;
            font-family: "poppins";
            font-size: 25px;
            font-weight: 700;
            text-align: center;
        }
    </style>


</head>

<body>
    <nav>
        <div class="start">JKB edu.</div>
        <div class="icons">
            <div><a href="https://in.linkedin.com/company/jkb-education-group?trk=public_profile_topcard-current-company"
                    target="_blank"><img src="./images/linkedin.png" width="50" height="45"></a></div>
            <div><a href="tel:+919768455222" target="_blank"><img src="./images/whatsapp.png" width="50"
                        height="45"></a></div>
            <div><a href="https://www.youtube.com/channel/UC0lmhygv8wJTQbVjF-6QUVg" target="_blank"><img
                        src="./images/youtube.png" width="50" height="45"></a></div>
            <div><a href="https://www.instagram.com/jkb_education_group/" target="_blank"><img
                        src="./images/instagram.png" width="50" height="45"></a></div>
        </div>
    </nav>
    <div class="first">
        <div class="firstright">Best choice for your<br>
            <p class="bold"> startup.<br></p>
            <p class="small">The full set of services around development and<br>
                maintenance of complex business-critical applications.</p>
        </div>
        <div class="firstleft">
            <img src="./images/laptop.png">
        </div>
    </div>
    <div class="cards">
        <div class="sports">
            <div class="img"><img src="./images/sports.png" width="80" height="70"></div>
            <div class="word">Sports</div>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aliquam gravida, nulla a pulvinar dictum,nisi leo bibendum sapien.</div>
        </div>
        <div class="edu">
            <div class="img"><img src="./images/education.png" width="80" height="70"></div>
            <div class="word">Education</div>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aliquam gravida, nulla a pulvinar dictum,nisi leo bibendum sapien.</div>

        </div>

        <div class="comm">
            <div class="img"><img src="./images/e-commerce.png" width="80" height="70"></div>
            <div class="word">E-Commerce</div>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aliquam gravida, nulla a pulvinar dictum,nisi leo bibendum sapien.</div>
        </div>

        <div class="agri">
            <div class="img"><img src="./images/agriculture.png" width="80" height="70"></div>
            <div class="word">agriculture</div>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aliquam gravida, nulla a pulvinar dictum,nisi leo bibendum sapien.</div>
        </div>


    </div>
    <div class="second">
        <div class="secondright">
            <img src="./images/solution.png">
        </div>
        <div class="secondleft">We provide<br>
            <p class="one">Highly-tailored IT solutions. <br></p>
            <p class="two">For your very specific industry, we have highly-tailored <br>
                IT solutions.</p>
        </div>
    </div>


    <div class="boxes">
        <div class="boxes-text ">React JS</div>
        <div class="boxes-text ">Kotlin</div>
        <div class="boxes-text ">Java</div>
        <div class="boxes-text ">Dart</div>
        <div class="boxes-text ">pHP</div>
        <div class="boxes-text ">Flutter</div>
        <div class="boxes-text ">SwiftUI</div>
        <div class="boxes-text ">python</div>

    </div>
</body>

</html>